<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand title-y">Let your voice be heard!</a>
      <span class="navbar-brand pull-right visible-xs-inline">We'll do the rest</span>
    </div>
    <%= if(@changeset && @changeset.errors[:email]) do %>
      <div id="sign-up-error" class="navbar-right navbar-text">Looks like you've already signed up. Thanks!</div>
    <% else %>
      <form class="navbar-form navbar-right" role="signup" method="post" action="<%= applications_path(@conn, :create) %>">
	<input type="hidden" name="_csrf_token" value="<%= get_csrf_token %>">
	<div class="form-group">
	  <label for="signup-email" class="navbar-label">here's my email</label>
	  <input name="application[email]" id="signup-email" type="email" class="form-control" placeholder="your@email.luv" required>
	</div>
	<button type="submit" class="btn btn-primary">keep me informed</button>
      </form>
    <% end %>
  </div>
</nav>
<main>
  <section class="two left">
    <header>
      <div class="img"></div>
      <div class="headlines">
        <h2>By podcasters</h2>
        <h1>For podcasters!</h1>
      </div>
    </header>
    <div class="content">
      <div class="copy">
	We love podcasting! After we released our first episodes by
	manually copying files to servers, making sure our MP3 metadata
	matched the episode's description, updating our RSS feed, and
	setting up the Web site for each of the episodes, we realized
	there had to be a better way. Because the major services lacked
	all of our dream features, we set out to make a great podcasting
	platform. And, it's coming soon for you to use, too.
      </div>
    </div>
  </section>
  <section class="one left">
    <header>
      <div class="img"></div>
      <div class="headlines">
        <h2>Collaborate</h2>
        <h1>Guests &amp; Co-hosts</h1>
      </div>
    </header>
    <div class="content">
      <div class="copy">
	While many podcasts feature the voice of a single talented
	individual, we find that podcasts with multiple voices have
	higher ratings. We make this easy for you by allowing you to
	find other great voices with whom you can collaborate. Or, you
	can just invite your friends to join you on your next episode.
	Whatever you decide, you can easily grow your conversation with
	the world.
      </div>
    </div>
  </section>
  <section class="one right">
    <header>
      <div class="img"></div>
      <div class="headlines">
        <h2>Analyze</h2>
        <h1>Listening Patterns</h1>
      </div>
    </header>
    <div class="content">
      <div class="copy">
	It's vitally important that you get as much information about
	your audience as possible. We believe that you shouldn't have
	to shell out big money to get access to as much data as you
	can get from people accessing and downloading your podcasts.
	Every single podcast gets the same high-quality information
	availabe for review, visualization, and download. It's your
	audience, after all.
      </div>
    </div>
  </section>
  <section class="one right">
    <header>
      <div class="img"></div>
      <div class="headlines">
        <h2>Earn</h2>
        <h1>Share Success</h1>
      </div>
    </header>
    <div class="content">
      <div class="copy">
	Finding sponsors for your podcast can be an incredibly hard
	undertaking. That's why we're creating an easy-to-use marketplace
	to find, approach, and schedule messages for your sponsors. You
	can share your audience data to get just the right companies.
	Then, collaborate on scripts with your sponsor and provide the
	recorded announcement to them for review in advance of your
	recording session.
      </div>
    </div>
  </section>
  <section class="one left">
    <header>
      <div class="img"></div>
      <div class="headlines">
        <h2>Hear</h2>
        <h1>Record to the Cloud</h1>
      </div>
    </header>
    <div class="content">
      <div class="copy">
	To get the best quality audio during a recording session, we have
	found the best solution is to have an individual audio file for
	each person participating. Most people, though, don't have the
	time to get everything set up and working. Our solution is simple:
	have each voice recorded	separately on our servers. Then, you can
	download each of the files for the best-sounding episodes!
      </div>
    </div>
  </section>
</main>
<footer class="visible-sm-block visible-md-block visible-lg-block">
  <%= version %>
</footer>
