<div class="hero-1">
  <div class="hero"></div>
</div>
<main class="shadowed">
  <header class="content-section text-center" id="logo-holder">
    <div class="icon">
      <a href="/">
        <svg width="100%" height="100%" viewBox="0 0 193 193" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
          <path d="M49.694,42.752c8.017,-4.683 17.323,-7.365 27.245,-7.365c30.079,0 54.5,24.645 54.5,55c0,30.356 -24.421,55 -54.5,55c-2.544,0 -5.048,-0.176 -7.5,-0.517l0,15.517c0,6.623 -5.377,12 -12,12l-25,0c-6.623,0 -12,-5.377 -12,-12l0,-110c0,-6.623 5.377,-12 12,-12l8,0c3.724,0 7.054,1.7 9.255,4.365Z" style="fill:#fff;"/>
          <path d="M155.557,34.887c11.256,15.512 17.882,34.5 17.882,55c0,20.5 -6.626,39.489 -17.882,55l-17.118,-12.015c8.797,-12.123 13.976,-26.963 13.976,-42.985c0,-16.021 -5.179,-30.862 -13.976,-42.985l17.118,-12.015Z" style="fill:#0d47a1;"/>
          <path d="M35.893,172.387l-14.454,-17.343c0,-23.067 36.886,-34.202 55.242,-34.202c18.357,0 54.758,11.135 54.758,34.202l0,17.343l-95.546,0Z" style="fill:#2196f3;"/>
          <path d="M57.439,172.387l-25,0c-6.623,0 -12,-5.377 -12,-12l0,-110c0,-6.623 5.377,-12 12,-12l8,0c3.724,0 7.054,1.7 9.255,4.365c8.017,-4.683 17.323,-7.365 27.245,-7.365c30.079,0 54.5,24.645 54.5,55c0,30.356 -24.421,55 -54.5,55c-2.544,0 -5.048,-0.176 -7.5,-0.517l0,15.517c0,6.623 -5.376,12 -12,12ZM54.388,160.308l0,-35.834c1.606,0.896 3.277,1.767 5.013,2.613c1.736,0.846 3.497,1.605 5.285,2.277c1.787,0.672 3.601,1.207 5.44,1.605c1.84,0.398 3.692,0.597 5.557,0.597c5.855,0 11.36,-0.971 16.516,-2.912c5.155,-1.941 9.663,-4.74 13.523,-8.398c3.86,-3.658 6.904,-8.112 9.132,-13.363c2.228,-5.251 3.342,-11.161 3.342,-17.73c0,-6.321 -1.114,-12.082 -3.342,-17.283c-2.228,-5.201 -5.272,-9.643 -9.132,-13.325c-3.86,-3.683 -8.368,-6.533 -13.523,-8.548c-5.156,-2.016 -10.661,-3.024 -16.516,-3.024c-2.694,0 -5.363,0.324 -8.005,0.971c-2.642,0.647 -5.194,1.53 -7.655,2.65c-2.462,1.12 -4.832,2.451 -7.112,3.994c-2.28,1.543 -4.378,3.185 -6.295,4.927l-8.472,-9.63l-5.129,0l0,110.413l21.373,0Z" style="fill:#ff6d00;"/><path d="M128.126,53.703c7.246,10.153 11.511,22.582 11.511,36c0,13.418 -4.265,25.846 -11.511,36l-17.458,-12.459c4.739,-6.64 7.528,-14.767 7.528,-23.541c0,-8.775 -2.789,-16.902 -7.528,-23.542l17.458,-12.458Z" style="fill:#0d47a1;"/><path id="(Curve)" d="M54.388,124.474l-7.772,-64.949c1.917,-1.742 4.015,-3.384 6.295,-4.927c2.28,-1.543 4.65,-2.874 7.112,-3.994c2.461,-1.12 5.013,-2.003 7.655,-2.65c2.642,-0.647 5.311,-0.971 8.005,-0.971c5.855,0 11.36,1.008 16.516,3.024c5.155,2.015 9.663,4.865 13.523,8.548c3.86,3.682 6.904,8.124 9.132,13.325c2.228,5.201 3.342,10.962 3.342,17.283c0,6.569 -1.114,12.479 -3.342,17.73c-2.228,5.251 -5.272,9.705 -9.132,13.363c-3.86,3.658 -8.368,6.457 -13.523,8.398c-5.156,1.941 -10.661,2.912 -16.516,2.912c-1.865,0 -3.717,-0.199 -5.557,-0.597c-1.839,-0.398 -3.653,-0.933 -5.44,-1.605c-1.788,-0.672 -3.549,-1.431 -5.285,-2.277c-1.736,-0.846 -3.407,-1.717 -5.013,-2.613Z" style="fill:#fff;"/>
          <circle cx="76.464" cy="89.387" r="27" style="fill:#2196f3;"/>
        </svg>
      </a>
    </div>
    <h2 class="tight-down tight-up exclaim">let your voice be heard</h2>
    <h3 class="tight-up heavy">we'll do the rest</h3>
  </header>
  <section class="purple-theme">
    <h1 class="tight-up">Hey, nice to know you!</h1>
    <p class="tight-up tight-down">
      At this point, we're working really hard to get something
      up and running for everyone to use. As we continue to add
      functionality, we'll make sure to alert you of those
      changes.
    </p>
  </section>
  <%= if (@applicant.model.name) do %>
  <section class="orange-theme">
    <h1 class="tight-up">Thanks, even more!</h1>
    <p class="tight-up tight-down">
      As we continue to make polyvox.fm better and better, we'll
      start send out an invitation to you so you can get on-board
      and help shape the future of polyvox.fm.
    </p>
  </section>
  <% else %>
  <section class="orange-theme">
    <h2 class="tight-up">Already got a podcast? Want to shape the future?</h2>
    <p class="tight-up">
      If you would like to try out our invitation-only alpha program,
      please fill out the form below and we'll send out an invitation
      to you as we approach the launch of the polyvox.fm platform.
    </p>
  </section>
  <section class="content-section">
    <div class="formy">
      <%= form_for @applicant, applications_path(@conn, :update, @applicant.model.said), [id: "application-form", as: :application], fn f ->%>
      <div class="form-group">
        <%= label(f, :name, "Your name") %>
        <%= text_input(f, :name, class: "form-control", placeholder: "Margot Slezak", required: true) %>
      </div>
      <div class="form-group">
        <%= label(f, :podcast_name, "Your podcast's name") %>
        <%= text_input(f, :podcast_name, class: "form-control", placeholder: "Virtual Alignment", required: true) %>
      </div>
      <div class="form-group">
        <%= label(f, :podcast_url, "Your podcast's URL") %>
        <%= text_input(f, :podcast_url, class: "form-control", placeholder: "www.virtual-alignment.info", required: true) %>
      </div>
      <p>What feature below do you find most interesting?</p>
      <div class="radio">
        <label>
          <%= radio_button(f, :priority, "collaboration", checked: true, required: true) %>
          Collaboration by working with other co-hosts and guests
        </label>
      </div>
      <div class="radio">
        <label>
          <%= radio_button(f, :priority, "analytics", required: true) %>
          A good set of tools to review how many people listen to my podcast
        </label>
      </div>
      <div class="radio">
        <label>
          <%= radio_button(f, :priority, "sponsorship", required: true) %>
          A place where I can approach sponsors and they can approach me
        </label>
      </div>
      <div class="radio">
        <label>
          <%= radio_button(f, :priority, "cloud-recording", required: true) %>
          Individual audio files for each podcast participant
        </label>
      </div>
      <div class="radio">
        <label>
          <%= radio_button(f, :priority, "other", required: true) %>
          Other
          <%= text_input(f, :priority, class: "form-control", disabled: true, required: true, placeholder: "What would you like instead?") %>
        </label>
      </div>
      <div class="text-center">
        <button class="cta">I want to participate!</button>
      </div>
      <% end %>
    </div>
  </section>
  <% end %>
</main>
