<div id="pseudo-body">
	<%= form_tag(insider_trading_path(@conn, :create)) %>
		<div class="form-group">
			<label for="name">Name</label>
			<input id="name" name="session[name]" type="text" class="form-control" placeholder="Gomer Pyle">
		</div>
		<div class="form-group">
			<label for="password">Password</label>
			<input id="password" name="session[password]" type="password" class="form-control" placeholder="Secrets!">
		</div>
		<button type="submit" class="btn btn-primary">Log in</button>
	</form>
</div>
